<!DOCTYPE html>
<html>

<head>
	<title>Sailor-home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Sailor, sailing, pawel solyga, konrad kolasa, " />
	<!--font-awesome-->
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!--css-->
	<link href="../dist/css/main.css" rel="stylesheet">


</head>

<body id="top">
<!--navigation-->
	<nav class="navigation">

	      <div class="navigation__item--logo" href="#top">
	        <a href="#" class="logo" id="logo">Sailor.</a>
	      </div>

			  <div class="navigation__wrapper">

			    <div id="menu" class="wrapper__list-container">

			      <ul class="wrapper__list">
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#about">About</a>
							</li>
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#team">Team</a>
							</li>
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#pricing">Pricing</a>
							</li>
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#careers">Careers</a>
							</li>
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#blog">Blog</a>
							</li>
							<li class="wrapper__list-item">
								<a class="wrapper__link" href="#contact">Purchase</a>
							</li>
			      </ul>

			      <a href="#" class="navigation__icon">
			        <div class="navigation__icon-elements">
			          <span id="icon-element-1"></span>
			          <span id="icon-element-2"></span>
			          <span id="icon-element-3"></span>
			        </div>
			      </a>

			    </div>

			  </div>
  </nav>

<!--section1-->
  <section id="home" class="section">

			<div class="landing-page__container">

				<ul class="container__list">

					<li class="flex-item landing-page__banner">
						<h1 class="landing-page__text landing-page__text--title">This is Sailor.</h1>
						<h5 class="landing-page__text landing-page__text--subtitle section__text--subtitle-wide">Responsive. Retina Ready. SVG friendly</h5>
					</li>

					<li class="flex-item landing-page__item">
						<div class="video__controls" id="controls">
							 <a class="video__controls--button button--navy playpause" id="playpause" title="play"></a>

						</div>
					</li>

					<li class="flex-item landing-page__item">
							<a id="button__scrolly"><img class="landing-page--button landing-page__button--scroll" src="../dist/img/icons/scroll_icon.svg"></a>
					</li>

				</ul>

			</div>

		<div class="landing-page__overlay--gradient"></div>
		<div class="landing-page__overlay--fill"></div>

    <video id="video" class="landing-page__video flex-video" controls>
			<source src="video/mp4/Sail-Away.mp4" type="video/mp4">
			<source src="video/OGV/Sail-Away.ogv" type="video/ogv">
			Your browser does not support HTML5 video.
		</video>

  </section>

<main>
	<!--section2-->
	<section id="about" class="section">

		<div class="section__inner section__inner--about">

			<h1 class="section__text--title text--black">About Sailor</h1>
			<h5 class="section__text--subtitle text--black section__text--subtitle-wide">Sailor is designed to make your business highly effective</h5>
			<hr class="main__divider">

		<div class="flex-container">

			<div class="flex-item skills__block">
				<img class="skills__icon" src="../dist/img/icons/perk_icon_1.svg">
				<h2 class="skills__title">Clean & Simple</h2>
				<p class="skills__description">Simple and clean designed website is a milestone to achive success.<p>
			</div>

			<div class="flex-item skills__block">
				<img class="skills__icon" src="../dist/img/icons/perk_icon_2.svg">
				<h2 class="skills__title">Pixel perfection</h2>
				<p class="skills__description">Every pixel has not accidentialy place and color to keep the design perfect.<p>
			</div>

			<div class="flex-item skills__block">
				<img class="skills__icon" src="../dist/img/icons/perk_icon_3.svg">
				<h2 class="skills__title">Retina ready</h2>
				<p class="skills__description">This website is designed to look the same incredible on Retina displays.<p>
			</div>

		</div>

		<div class="flex-container">

			<div class="flex-item skills__block flex-item-left">
				<img class="skills__icon" src="../dist/img/icons/perk_icon_4.svg">
				<h2 class="skills__title">Responsive</h2>
				<p class="skills__description">We think of all your users that will experience this website on mobile<p>
			</div>

			<div class="flex-item skills__block flex-item-right">
				<img class="skills__icon" src="../dist/img/icons/perk_icon_5.svg">
				<h2 class="skills__title">Sketch</h2>
				<p class="skills__description">We use Sketch as a simplest way to have fully-editable vectors<p>
			</div>

		</div>


	</div>

	</section>
	<!--section3-->
	<section id="team" class="section">

		<div class="section__inner section__inner--team">
			<hr class="main__divider">
			<h1 class="section__text--title text--black">Executive Team</h1>
			<h5 class="section__text--subtitle text--black section__text--subtitle-narrow">People are the most powerful and valuable part of every project</h5>

			<div class="carousel__container">

			  <ul class="carousel is-set">

					<li class="carousel-seat is-ref">
						<div class="image__container image__container--image6">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Leon</h3>
							<p class="team__member--role">Mentor</p>
						</div>
					</li>

			    <li class="carousel-seat is-ref">
						<div class="image__container image__container--image1">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Paweł Sołyga</h3>
							<p class="team__member--role">Founder</p>
						</div>
			    </li>

			    <li class="carousel-seat active">
						<div class="image__container image__container--image2">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Konrad Kolasa</h3>
							<p class="team__member--role">Product Designer</p>
						</div>
			    </li>

					<li class="carousel-seat">
						<div class="image__container image__container--image3">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Leon</h3>
							<p class="team__member--role">Mentor</p>
						</div>
					</li>

					<li class="carousel-seat">
						<div class="image__container image__container--image4">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Przemek</h3>
							<p class="team__member--role">Back-end Engineer</p>
						</div>
					</li>

					<li class="carousel-seat">
						<div class="image__container image__container--image5">
						</div>

						<div class="team__member--details">
							<h3 class="team__member--name">Zosia</h3>
							<p class="team__member--role">Android Engineer</p>
						</div>
					</li>

			  </ul>

			</div>

			<div class="carousel__controls">
			  <button class="toggle" data-toggle="prev"></button>
			  <button class="toggle" data-toggle="next"></button>
			</div>

		</div>

	</section>
	<!--section4-->
	<section id="pricing" class="section section--blue">

		<div class="section__inner section__inner--pricing">

			<h1 class="section__text--title text--white">Pricing</h1>
			<h5 class="section__text--subtitle text--white section__text--subtitle-narrow">We’re sure that balance of quality to price is really high</h5>

			<div class="pricing__wrapper flex-container">
				<div class="wrapper__inner pricing__inner--left flex-item">
					<h3 class="wrapper__text wrapper__header">Basic</h3>
					<p class="wrapper__text wrapper__subtitle">A simple and powerful way to get things done</p>
					<hr class="wrapper__divider--horizontal">
					<ul class="wrapper__text wrapper__subtitle"><li>Wordpress theme</li></ul>
					<h2 class="wrapper__text wrapper__price wrapper__price--left"><span class="wrapper__price--dollar">&#36</span>10</h2>
			</div>

				<div class="wrapper__inner  pricing__inner--right flex-item">
					<h3 class="wrapper__text wrapper__header">Total</h3>
					<p class="wrapper__text wrapper__subtitle">The best way to have everything for oneself</p>
					<hr class="wrapper__divider--horizontal">
					<ul class="wrapper__text wrapper__subtitle wrapper__list--pricing">
						<li class="wrapper__list--item">Wordpress theme</li>
						<li class="wrapper__list--item">Sketch file</li>
						<li class="wrapper__list--item">Support</li>
					</ul>
					<h2 class="wrapper__text wrapper__price"><span class="wrapper__price--dollar">&#36</span>20</h2>
			</div>

		</div>

	</div>

	</section>
	<!--section5-->
	<section id="careers" class="section">

		<div class="section__inner section__inner--careers">
			<hr class="main__divider">
			<h1 class="section__text--title text--black">Join our team</h1>
			<h5 class="section__text--subtitle text--black section__text--subtitle-wide">Interesed in work with us? Check our job list and see if you’re a match</h5>
			<div class="section__main">
				<h3 class="article__text article__title">Available positions</h3>
				<p class="article__text article__text--big">
					Sailor is located in the Lower Silesia
					region in the city Wroclaw, Poland. We
					have an amazing office space in
					addopted old brewery building and team
					of awesome people. We’re absolutely
					sure that you’ll love this place and us!
				</p>
				<a class="article__button button--white button--position">VIEW ALL JOBS</a>
			</div>

			<div class="section__aside">

				<ul class="article__list">
					<li class="article__list-item">
						<h4 class="article__text item__title"><a>Product manager<i class="fa fa-chevron-right fa-0.5x" aria-hidden="true"></i></a></h4>
						<p class="article__text item__description">Wroclaw - quis volutpat ipsum. Aenean iaculis magna
						nec ex posuere feugiat. Proin pretium lacus pharetra
						orci viverra consequat</p>
					</li>
					<li class="article__list-item">
						<h4 class="article__text item__title"><a>Senior front-end developer<i class="fa fa-chevron-right" aria-hidden="true"></i></a></h4>
						<p class="article__text item__description">Wroclaw - quis volutpat ipsum. Aenean iaculis magna
						nec ex posuere feugiat. Proin pretium lacus pharetra
						orci viverra consequat</p>
					</li>
					<li class="article__list-item">
						<h4 class="article__text item__title"><a>UI/UX designer<i class="fa fa-chevron-right" aria-hidden="true"></i></a></h4>
						<p class="article__text item__description">Wroclaw - quis volutpat ipsum. Aenean iaculis magna
						nec ex posuere feugiat. Proin pretium lacus pharetra
						orci viverra consequat</p>
					</li>
				</ul>

			</div>

	</div>

	</section>
	<!--section6-->
	<section id="blog" class="section section--grey">

		<div class="section__inner section__inner--blog">

			<hr class="main__divider">
			<h1 class="section__text--title text--black">Behind the scenes</h1>
			<h5 class="section__text--subtitle text--black section__text--subtitle-narrow">We love to share our experience and best practices because we know the pain</h5>

			<div class="article__main flex-container">

				<div class="article--left flex-item">

					<div class ="flex-container article__container">

						<div class="article__image--left flex-item"></div>

						<div class = "flex-item article__details--left">

							<div class = "flex-container article__content">

							  <div class="article__description--left flex-item">
									<h3 class="article--blog-title">Drink coffee while
									designing mobile apps</h3>
									<p class="article--blog-tips">
									Simple tips & tricks, how to make
									design workflow highly effective</p>
								</div>

								<div class="description__details">
									<div class="article__image-author flex-item"></div>
									<div class ="article__date flex-item">2 days ago</div>
								</div>

							</div>

						</div>

					</div>

				</div>


				<div class="article--right flex-item">

					<div class ="flex-container article__container">

						<div class="article__image--right flex-item"></div>

						<div class = "flex-item article__details--right">

							<div class = "flex-container article__content">

								<div class="article__description--right flex-item">
									<h3 class="article--blog-title">Start from paper sketches</h3>
									<p class="article--blog-tips">
										Start thinkink of design process with pencil, paper
										and head full of ideas</p>
								</div>

								<div class="description__details">
									<div class="article__image-author flex-item"></div>
									<div class ="article__date flex-item">2 days ago</div>
								</div>

							</div>

						</div>

					</div>

				</div>


			</div>


		</div>

	</section>
<!--footer-->

	<footer id="contact" class="contact">

				<ul class="social-media__list flex-container">
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_fb.svg"></li>
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_twitter.svg"></li>
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_instagram.svg"></li>
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_snapchat.svg"></li>
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_vine.svg"></li>
					<li class="social-media--list-item flex-item"><img class="social-media__icon" src="../dist/img/icons/social_icon_tumblr.svg"></li>
				</ul>

			<div class="footer__data flex-container">

					<div class="data footer__logo data--hidden flex-item">Sailor.
					</div>

				<div class="data data--hidden flex-item">
					<h5 class="footer__title footer__text">COMPANY</h5>
					<ul class="footer__list--links">

						<li class="footer__text footer__text--small footer__link"><a>About</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Team</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Pricing</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Careers</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Blog</a></li>
					</ul>
				</div>

				<div class="data flex-item">
					<h5 class="footer__title footer__text">SUPPORT</h5>
					<ul class="footer__list--links">
						<li class="footer__text footer__text--small footer__link"><a>Contact us</a></li>
						<li class="footer__text footer__text--small footer__link"><a>FAQ</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Privacy Policy</a></li>
						<li class="footer__text footer__text--small footer__link"><a>Terms</a></li>
					</ul>
				</div>

				<div class="data flex-item">

					<hr class="main__divider--footer">

					<h5 class="footer__title footer__text">Stay close with us</h5><br>
					<p class="footer__text footer__text--small footer__text--subscribe">	Subscribe our newsletter and get notified
						about our new projects!</p>

					<div class="footer__newsletter">
					  <div class="footer__container">
					    <label for="email" class="footer__label">Email adress<img class="footer--send-icon" src="../dist/img/icons/send_icon.svg"></label>
					    <input type="email" class="footer__input" id="email">
					  </div>
					</div>

				</div>

			</div>

	</footer>

  </main>


	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="../dist/js/main.min.js"></script>
	<script src="../dist/js/jgestures.min.js"></script>
	<script src="../dist/js/carousel.min.js"></script>


</body>
</html>
